<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>CV/RESUME</title>
</head>
<body style="background-color:skyblue">
  center><b>RITIK YADAV'S CV</b></center>
    <hr />
    <b>My details</b>
    <img src="Ritik o.jpg" alt="Ritik YADAV" width="104" height="150">
    <p>Name: RITIK YADAV</p>
    <hr />
    <a href="Qualification.html">My Qualifications</a>
    <hr />
    <a href="Contact (1).html">My contact details</a>
</body>
</html>
